<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"STUDENT-INF-10988-stderr-1525705642409.txt","computername":"STUDENT-INF","pid":10988,"type":"stderr","created":1525705642409},{"file":"STUDENT-INF-10988-stdout-1525705642394.txt","computername":"STUDENT-INF","pid":10988,"type":"stdout","created":1525705642394},{"file":"STUDENT-INF-11300-stderr-1526026920018.txt","computername":"STUDENT-INF","pid":11300,"type":"stderr","created":1526026920018},{"file":"STUDENT-INF-11300-stdout-1526026920003.txt","computername":"STUDENT-INF","pid":11300,"type":"stdout","created":1526026920003},{"file":"STUDENT-INF-11300-stdout-1526030271016.txt","computername":"STUDENT-INF","pid":11300,"type":"stdout","created":1526030271016},{"file":"STUDENT-INF-23184-stderr-1525697490461.txt","computername":"STUDENT-INF","pid":23184,"type":"stderr","created":1525697490461},{"file":"STUDENT-INF-23184-stdout-1525697490399.txt","computername":"STUDENT-INF","pid":23184,"type":"stdout","created":1525697490399},{"file":"STUDENT-INF-25120-stderr-1525694293925.txt","computername":"STUDENT-INF","pid":25120,"type":"stderr","created":1525694293925},{"file":"STUDENT-INF-25120-stdout-1525694293925.txt","computername":"STUDENT-INF","pid":25120,"type":"stdout","created":1525694293925},{"file":"STUDENT-INF-25664-stderr-1525703050664.txt","computername":"STUDENT-INF","pid":25664,"type":"stderr","created":1525703050664},{"file":"STUDENT-INF-25664-stdout-1525703050649.txt","computername":"STUDENT-INF","pid":25664,"type":"stdout","created":1525703050649},{"file":"STUDENT-INF-2948-stderr-1525678746489.txt","computername":"STUDENT-INF","pid":2948,"type":"stderr","created":1525678746489},{"file":"STUDENT-INF-2948-stdout-1525678746489.txt","computername":"STUDENT-INF","pid":2948,"type":"stdout","created":1525678746489},{"file":"STUDENT-INF-5592-stdout-1525627436588.txt","computername":"STUDENT-INF","pid":5592,"type":"stdout","created":1525627436588},{"file":"STUDENT-INF-7528-stderr-1525636014239.txt","computername":"STUDENT-INF","pid":7528,"type":"stderr","created":1525636014239},{"file":"STUDENT-INF-7528-stdout-1525636014224.txt","computername":"STUDENT-INF","pid":7528,"type":"stdout","created":1525636014224},{"file":"STUDENT-INF-7968-stderr-1525689315791.txt","computername":"STUDENT-INF","pid":7968,"type":"stderr","created":1525689315791},{"file":"STUDENT-INF-7968-stdout-1525689315729.txt","computername":"STUDENT-INF","pid":7968,"type":"stdout","created":1525689315729},{"file":"STUDENT-INF-9460-stderr-1526058809726.txt","computername":"STUDENT-INF","pid":9460,"type":"stderr","created":1526058809726},{"file":"STUDENT-INF-9460-stdout-1526058809726.txt","computername":"STUDENT-INF","pid":9460,"type":"stdout","created":1526058809726},{"file":"STUDENT-INF-9512-stderr-1525678879647.txt","computername":"STUDENT-INF","pid":9512,"type":"stderr","created":1525678879647},{"file":"STUDENT-INF-9512-stdout-1525678879632.txt","computername":"STUDENT-INF","pid":9512,"type":"stdout","created":1525678879632}];
        var lastUpdated = 1526058811522;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
